(include "./widgets/clock.yuck")
(include "./widgets/media.yuck")
(include "./widgets/weather.yuck")

(defwidget parent []
 (centerbox :class "bar" :halign "fill"
   (box :class "left" :halign "start" :hexpand true :space-evenly true :vexpand false
        (weather))
   (box :class "middle" :halign "center" :hexpand true :space-evenly true :vexpand false
        (media))
   (box :class "right" :halign "end" :hexpand true :space-evenly true :vexpand false
        (clock))))

(defwindow bar [monitor]
           :monitor { monitor }
           :geometry (geometry :x 0 :y 0 :width "100%" :height "4%" :anchor "top center")
           :stacking "fg"
           :exclusive true
           :focusable false
           (parent))

