(deflisten cpu-switcher :initial "{\"select\":0}"
  "exec './scripts/runcat.ros'")

(defwidget runcat []
  (box :class "runcat-container" :space-evenly false :tooltip "Average usage: ${round(jq(EWW_CPU.cores, "map(.usage) | add / length"), 2)}%"
    (stack :selected {cpu-switcher["select"]}
           :class "runcats"
           :same-size true
           :transition false
      (image :fill-svg "#a9b1d6" :image-width 42 :path "${EWW_CONFIG_DIR}/assets/runcat/cat_0-symbolic.svg")
      (image :fill-svg "#a9b1d6" :image-width 42 :path "${EWW_CONFIG_DIR}/assets/runcat/cat_1-symbolic.svg")
      (image :fill-svg "#a9b1d6" :image-width 42 :path "${EWW_CONFIG_DIR}/assets/runcat/cat_2-symbolic.svg")
      (image :fill-svg "#a9b1d6" :image-width 42 :path "${EWW_CONFIG_DIR}/assets/runcat/cat_3-symbolic.svg")
      (image :fill-svg "#a9b1d6" :image-width 42 :path "${EWW_CONFIG_DIR}/assets/runcat/cat_4-symbolic.svg"))))
