(defpoll open-meteo :interval "15m" "exec './scripts/weather.ros'")
; (defpoll wmo-id :interval "15m" {jq(open-meteo, "(.current.weather_code | tostring)", "r")})

(defvar weather
 `{
  "0":   { "day": "\\uf00d", "night": "\\uf02e", "desc": "Cloud development not observed or not observable" },
  "1":   { "day": "\\uf002", "night": "\\uf086", "desc": "Cloud generally dissolving or becoming less developed" },
  "2":   { "day": "\\uf002", "night": "\\uf086", "desc": "State of sky on the whole unchanged" },
  "3":   { "day": "\\uf013", "night": "\\uf031", "desc": "Clouds generally forming or developing" },
  "4":   { "day": "\\uf003", "night": "\\uf04a", "desc": "Visibility reduced by smoke, e.g. veldt or forest fires, industrial smoke or volcanic ashes" },
  "5":   { "day": "\\uf003", "night": "\\uf04a", "desc": "Haze" },
  "6":   { "day": "\\uf003", "night": "\\uf04a", "desc": "Widespread dust in suspension in the air, not raised by wind at or near the station at the time of observation" },
  "7":   { "day": "\\uf003", "night": "\\uf04a", "desc": "Dust or sand raised by wind at or near the station at the time of observation, but not well-developed dust whirl(s) or sand whirl(s), and no duststorm or sandstorm seen; or, in the case of ships, blowing spray at the station" },
  "8":   { "day": "\\uf003", "night": "\\uf04a", "desc": "Well-developed dust or sand whirl(s) seen at or near the station during the preceding hour or at the time of observation, but no dust storm or sandstorm" },
  "9":   { "day": "\\uf003", "night": "\\uf04a", "desc": "Duststorm or sandstorm within sight at the time of observation, or at the station during the preceding hour" },
  "10":  { "day": "\\uf003", "night": "\\uf04a", "desc": "Patches of shallow fog or ice fog at the station, whether on land or sea not deeper than about 2 metres on land or 10 metres at sea" },
  "11":  { "day": "\\uf003", "night": "\\uf04a", "desc": "More or less continuous shallow fog or ice fog at the station, whether on land or sea, not deeper than about 2 m on land or 10 m at sea" },
  "12":  { "day": "\\uf005", "night": "\\uf025", "desc": "Lightning visible, or thunder heard" },
  "13":  { "icon": "\\uf01e", "desc": "Precipitation within sight, not reaching the ground or the surface of the sea" },
  "14":  { "day": "\\uf017", "night": "\\uf026", "desc": "Precipitation within sight, reaching the ground or the surface of the sea, but distant, i.e. > 5 km from the station" },
  "15":  { "day": "\\uf019", "night": "\\uf028", "desc": "Precipitation within sight, reaching the ground or the surface of the sea, near to, but not at the station" },
  "16":  { "icon": "\\uf01e", "desc": "Thunderstorm, but no precipitation at the time of observation" },
  "17":  { "icon": "\\uf050", "desc": "Squalls at or within sight of the station during the preceding hour or at the time of observation" },
  "18":  { "icon": "\\uf050", "desc": "Funnel clouds at or within sight of the station during the preceding hour or at the time of observation" },
  "19":  { "day": "\\uf017", "night": "\\uf026", "desc": "Drizzle (not freezing) or snow grains, not falling as showers, during the preceding hour but not at the time of observation" },
  "20":  { "day": "\\uf019", "night": "\\uf028", "desc": "Rain (not freezing), not falling as showers, during the preceding hour but not at the time of observation" },
  "21":  { "day": "\\uf008", "night": "\\uf028", "desc": "Snow, not falling as showers, during the preceding hour but not at the time of observation" },
  "22":  { "day": "\\uf00a", "night": "\\uf02a", "desc": "Rain and snow or ice pellets, not falling as showers; during the preceding hour but not at the time of observation" },
  "23":  { "day": "\\uf017", "night": "\\uf026", "desc": "Freezing drizzle or freezing rain; during the preceding hour but not at the time of observation" },
  "24":  { "day": "\\uf017", "night": "\\uf026", "desc": "Shower(s) of rain during the preceding hour but not at the time of observation" },
  "25":  { "day": "\\uf004", "night": "\\uf024", "desc": "Shower(s) of snow, or of rain and snow during the preceding hour but not at the time of observation" },
  "26":  { "day": "\\uf010", "night": "\\uf02d", "desc": "Shower(s) of hail, or of rain and hail during the preceding hour but not at the time of observation" },
  "27":  { "day": "\\uf01e", "night": "\\uf02c", "desc": "Fog or ice fog during the preceding hour but not at the time of observation" },
  "28":  { "day": "\\uf01e", "night": "\\uf02c", "desc": "Thunderstorm (with or without precipitation) during the preceding hour but not at the time of observation" },
  "29":  { "day": "\\uf050", "night": "\\uf050", "desc": "Slight or moderate duststorm or sandstorm – has decreased during the preceding hour" },
  "30":  { "day": "\\uf003", "night": "\\uf04a", "desc": "Slight or moderate duststorm or sandstorm – no appreciable change during the preceding hour" },
  "31":  { "day": "\\uf003", "night": "\\uf04a", "desc": "Slight or moderate duststorm or sandstorm – has begun or has increased during the preceding hour" },
  "32":  { "day": "\\uf003", "night": "\\uf04a", "desc": "Severe duststorm or sandstorm – has decreased during the preceding hour" },
  "33":  { "day": "\\uf003", "night": "\\uf04a", "desc": "Severe duststorm or sandstorm – no appreciable change during the preceding hour" },
  "34":  { "day": "\\uf003", "night": "\\uf04a", "desc": "Severe duststorm or sandstorm – has begun or has increased during the preceding hour" },
  "35":  { "day": "\\uf017", "night": "\\uf026", "desc": "Slight/moderate drifting snow – generally low (below eye level)" },
  "36":  { "day": "\\uf008", "night": "\\uf028", "desc": "Heavy drifting snow – generally low (below eye level)" },
  "37":  { "day": "\\uf017", "night": "\\uf026", "desc": "Slight/moderate blowing snow – generally high (above eye level)" },
  "38":  { "day": "\\uf017", "night": "\\uf026", "desc": "Heavy blowing snow – generally high (above eye level)" },
  "39":  { "day": "\\uf00a", "night": "\\uf02a", "desc": "Fog or ice fog at a distance at the time of observation, but not at station during the preceding hour, the fog or ice fog extending to a level above that of the observer" },
  "40":  { "day": "\\uf00b", "night": "\\uf02b", "desc": "Fog or ice fog in patches" },
  "41":  { "day": "\\uf008", "night": "\\uf028", "desc": "Fog/ice fog, sky visible, has become thinner during the preceding hour" },
  "42":  { "day": "\\uf00b", "night": "\\uf02b", "desc": "Fog/ice fog, sky invisible, has become thinner during the preceding hour" },
  "43":  { "day": "\\uf008", "night": "\\uf028", "desc": "Fog or ice fog, sky visible, no appreciable change during the past hour" },
  "44":  { "day": "\\uf008", "night": "\\uf028", "desc": "Fog or ice fog, sky invisible, no appreciable change during the preceding hour" },
  "45":  { "day": "\\uf004", "night": "\\uf024", "desc": "Fog or ice fog, sky visible, has begun or has become thicker during the preceding hour" },
  "46":  { "day": "\\uf004", "night": "\\uf024", "desc": "Fog or ice fog, sky invisible, has begun or has become thicker during the preceding hour" },
  "47":  { "day": "\\uf00a", "night": "\\uf02a", "desc": "Fog, depositing rime, sky visible" },
  "48":  { "day": "\\uf00a", "night": "\\uf02a", "desc": "Fog, depositing rime, sky invisible" },
  "50":  { "day": "\\uf00b", "night": "\\uf02b", "desc": "Drizzle, not freezing, intermittent, slight at time of observation" },
  "51":  { "day": "\\uf00b", "night": "\\uf02b", "desc": "Drizzle, not freezing, continuous, slight at time of observation" },
  "52":  { "day": "\\uf008", "night": "\\uf028", "desc": "Drizzle, not freezing, intermittent, moderate at time of observation" },
  "53":  { "day": "\\uf008", "night": "\\uf028", "desc": "Drizzle, not freezing, continuous, moderate at time of observation" },
  "54":  { "icon": "\\uf019", "desc": "Drizzle, not freezing, intermittent, heavy at time of observation" },
  "55":  { "icon": "\\uf019", "desc": "Drizzle, not freezing, continuous, heavy at time of observation" },
  "56":  { "day": "\\uf076", "night": "\\uf02a", "desc": "Drizzle, freezing, slight" },
  "57":  { "icon": "\\uf019", "desc": "Drizzle, freezing, moderate or heavy (dense)" },
  "58":  { "day": "\\uf008", "night": "\\uf028", "desc": "Rain and drizzle, slight" },
  "60":  { "day": "\\uf00b", "night": "\\uf02b", "desc": "Rain and drizzle, moderate or heavy" },
  "61":  { "day": "\\uf00b", "night": "\\uf02b", "desc": "Rain, not freezing, intermittent, slight at time of observation" },
  "62":  { "day": "\\uf008", "night": "\\uf028", "desc": "Rain, not freezing, continuous, slight at time of observation" },
  "63":  { "day": "\\uf008", "night": "\\uf028", "desc": "Rain, not freezing, intermittent, moderate at time of observation" },
  "64":  { "day": "\\uf004", "night": "\\uf024", "desc": "Rain, not freezing, continuous, moderate at time of observation" },
  "65":  { "icon": "\\uf019", "desc": "Rain, not freezing, intermittent, heavy at time of observation" },
  "66":  { "icon": "\\uf019", "desc": "Rain, not freezing, continuous, heavy at time of observation" },
  "67":  { "day": "\\uf017", "night": "\\uf026", "desc": "Rain, freezing, slight" },
  "68":  { "icon": "\\uf019", "desc": "Rain, freezing, moderate or heavy" },
  "70":  { "day": "\\uf00a", "night": "\\uf02a", "desc": "Rain or drizzle and snow, slight" },
  "71":  { "icon": "\\uf00a", "desc": "Rain or drizzle and snow, moderate or heavy" },
  "72":  { "day": "\\uf00a", "night": "\\uf02a", "desc": "Intermittent fall of snowflakes, slight at time of observation" },
  "73":  { "day": "\\uf076", "night": "\\uf02a", "desc": "Continuous fall of snowflakes, slight at time of observation" },
  "74":  { "day": "\\uf076", "night": "\\uf02a", "desc": "Intermittent fall of snowflakes, moderate at time of observation" },
  "75":  { "day": "\\uf076", "night": "\\uf02a", "desc": "Continuous fall of snowflakes, moderate at time of observation" },
  "76":  { "icon": "\\uf00a", "desc": "Intermittent fall of snowflakes, heavy at time of observation" },
  "77":  { "icon": "\\uf00a", "desc": "Continuous fall of snowflakes, heavy at time of observation" },
  "78":  { "icon": "\\uf032", "desc": "Diamond dust (with or without fog)" },
  "79":  { "icon": "\\uf032", "desc": "Snow grains (with or without fog)" },
  "80":  { "day": "\\uf008", "night": "\\uf028", "desc": "Isolated star-like snow crystals (with or without fog)" },
  "81":  { "day": "\\uf00b", "night": "\\uf02b", "desc": "Ice pellets" },
  "82":  { "icon": "\\uf00b", "desc": "Rain shower(s), slight" },
  "83":  { "icon": "\\uf00b", "desc": "Rain shower(s), moderate or heavy" },
  "84":  { "icon": "\\uf00e", "desc": "Rain shower(s), violent" },
  "85":  { "icon": "\\uf017", "desc": "Shower(s) of rain and snow, slight" },
  "86":  { "icon": "\\uf017", "desc": "Shower(s) of rain and snow, moderate or heavy" },
  "87":  { "icon": "\\uf017", "desc": "Snow shower(s), slight" },
  "88":  { "icon": "\\uf017", "desc": "Snow shower(s), moderate or heavy" },
  "89":  { "icon": "\\uf004", "desc": "Shower(s) of snow pellets or small hail, with or without rain or rain and snow mixed – slight" },
  "90":  { "icon": "\\uf005", "desc": "Shower(s) of snow pellets or small hail, with or without rain or rain and snow mixed – moderate or heavy" },
  "91":  { "icon": "\\uf00e", "desc": "Shower(s) of hail, with or without rain or rain and snow mixed, not associated with thunder – slight" },
  "92":  { "icon": "\\uf010", "desc": "Shower(s) of hail, with or without rain or rain and snow mixed, not associated with thunder – moderate or heavy" },
  "93":  { "icon": "\\uf00e", "desc": "Slight rain at time of observation – Thunderstorm during the preceding hour but not at time of observation" },
  "94":  { "icon": "\\uf010", "desc": "Moderate or heavy rain at time of observation – Thunderstorm during the preceding hour but not at time of observation" },
  "95":  { "icon": "\\uf010", "desc": "Slight snow, or rain and snow mixed or hail at time of observation – Thunderstorm during the preceding hour but not at time of observation" },
  "96":  { "icon": "\\uf005", "desc": "Moderate or heavy snow, or rain and snow mixed or hail at time of observation – Thunderstorm during the preceding hour but not at time of observation" },
  "97":  { "icon": "\\uf050", "desc": "Thunderstorm, slight or moderate, without hail, but with rain and/or snow at time of observation" },
  "98":  { "icon": "\\uf050", "desc": "Thunderstorm, slight or moderate, with hail at time of observation" },
  "99":  { "icon": "\\uf056", "desc": "Thunderstorm, heavy, without hail, but with rain and/or snow at time of observation" }
}`)

(defwidget weather []
  (box :class "weather-container"
       :halign "end"
       :space-evenly false
       :tooltip {
      "Time of request: ${formattime(open-meteo["current"]["time"], "%R")}
Temperature: ${open-meteo["current"]["temperature_2m"]}°C
Feels like: ${open-meteo["current"]["apparent_temperature"]}°C
Wind speed: ${open-meteo["current"]["wind_speed_10m"] + open-meteo["current_units"]["wind_speed_10m"]} in ${open-meteo["current"]["wind_direction_10m"] + open-meteo["current_units"]["wind_direction_10m"]}
Humidity: ${open-meteo["current"]["relative_humidity_2m"]}%
Weather: ${weather[open-meteo["current"]["weather_code"]]["desc"]}
Rain: ${open-meteo["current"]["rain"] + open-meteo["current_units"]["rain"]}
Snowfall: ${open-meteo["current"]["snowfall"] + open-meteo["current_units"]["snowfall"]}"}
       (label :class "weather-icon"
              :text {weather[open-meteo["current"]["weather_code"]][open-meteo["current"]["is_day"] == 0 ? "night" : "day"]})
       (label :class "weather-text" :text "${open-meteo["current"]["temperature_2m"]}°C")))
