(defpoll open-meteo :interval "15m" "exec './scripts/weather.ros'")
; (defpoll wmo-id :interval "15m" {jq(open-meteo, "(.current.weather_code | tostring)", "r")})

(defvar codes
`{
  "0": "Cloud development not observed or not observable",
  "1": "Cloud generally dissolving or becoming less developed",
  "2": "State of sky on the whole unchanged",
  "3": "Clouds generally forming or developing",
  "4": "Visibility reduced by smoke, e.g. veldt or forest fires, industrial smoke or volcanic ashes",
  "5": "Haze",
  "6": "Widespread dust in suspension in the air, not raised by wind at or near the station at the time of observation",
  "7": "Dust or sand raised by wind at or near the station at the time of observation, but not well-developed dust whirl(s) or sand whirl(s), and no duststorm or sandstorm seen; or, in the case of ships, blowing spray at the station",
  "8": "Well-developed dust or sand whirl(s) seen at or near the station during the preceding hour or at the time of observation, but no dust storm or sandstorm",
  "9": "Duststorm or sandstorm within sight at the time of observation, or at the station during the preceding hour",
  "10": "Mist",
  "11": "Patches of shallow fog or ice fog at the station, whether on land or sea not deeper than about 2 metres on land or 10 metres at sea",
  "12": "More or less continuous shallow fog or ice fog at the station, whether on land or sea, not deeper than about 2 m on land or 10 m at sea",
  "13": "Lightning visible, or thunder heard",
  "14": "Precipitation within sight, not reaching the ground or the surface of the sea",
  "15": "Precipitation within sight, reaching the ground or the surface of the sea, but distant, i.e. > 5 km from the station",
  "16": "Precipitation within sight, reaching the ground or the surface of the sea, near to, but not at the station",
  "17": "Thunderstorm, but no precipitation at the time of observation",
  "18": "Squalls at or within sight of the station during the preceding hour or at the time of observation",
  "19": "Funnel clouds at or within sight of the station during the preceding hour or at the time of observation",
  "20": "Drizzle (not freezing) or snow grains, not falling as showers, during the preceding hour but not at the time of observation",
  "21": "Rain (not freezing), not falling as showers, during the preceding hour but not at the time of observation",
  "22": "Snow, not falling as showers, during the preceding hour but not at the time of observation",
  "23": "Rain and snow or ice pellets, not falling as showers; during the preceding hour but not at the time of observation",
  "24": "Freezing drizzle or freezing rain; during the preceding hour but not at the time of observation",
  "25": "Shower(s) of rain during the preceding hour but not at the time of observation",
  "26": "Shower(s) of snow, or of rain and snow during the preceding hour but not at the time of observation",
  "27": "Shower(s) of hail, or of rain and hail during the preceding hour but not at the time of observation",
  "28": "Fog or ice fog during the preceding hour but not at the time of observation",
  "29": "Thunderstorm (with or without precipitation) during the preceding hour but not at the time of observation",
  "30": "Slight or moderate duststorm or sandstorm – has decreased during the preceding hour",
  "31": "Slight or moderate duststorm or sandstorm – no appreciable change during the preceding hour",
  "32": "Slight or moderate duststorm or sandstorm – has begun or has increased during the preceding hour",
  "33": "Severe duststorm or sandstorm – has decreased during the preceding hour",
  "34": "Severe duststorm or sandstorm – no appreciable change during the preceding hour",
  "35": "Severe duststorm or sandstorm – has begun or has increased during the preceding hour",
  "36": "Slight/moderate drifting snow – generally low (below eye level)",
  "37": "Heavy drifting snow – generally low (below eye level)",
  "38": "Slight/moderate blowing snow – generally high (above eye level)",
  "39": "Heavy blowing snow – generally high (above eye level)",
  "40": "Fog or ice fog at a distance at the time of observation, but not at station during the preceding hour, the fog or ice fog extending to a level above that of the observer",
  "41": "Fog or ice fog in patches",
  "42": "Fog/ice fog, sky visible, has become thinner during the preceding hour",
  "43": "Fog/ice fog, sky invisible, has become thinner during the preceding hour",
  "44": "Fog or ice fog, sky visible, no appreciable change during the past hour",
  "45": "Fog or ice fog, sky invisible, no appreciable change during the preceding hour",
  "46": "Fog or ice fog, sky visible, has begun or has become thicker during the preceding hour",
  "47": "Fog or ice fog, sky invisible, has begun or has become thicker during the preceding hour",
  "48": "Fog, depositing rime, sky visible",
  "49": "Fog, depositing rime, sky invisible",
  "50": "Drizzle, not freezing, intermittent, slight at time of observation",
  "51": "Drizzle, not freezing, continuous, slight at time of observation",
  "52": "Drizzle, not freezing, intermittent, moderate at time of observation",
  "53": "Drizzle, not freezing, continuous, moderate at time of observation",
  "54": "Drizzle, not freezing, intermittent, heavy at time of observation",
  "55": "Drizzle, not freezing, continuous, heavy at time of observation",
  "56": "Drizzle, freezing, slight",
  "57": "Drizzle, freezing, moderate or heavy (dense)",
  "58": "Rain and drizzle, slight",
  "59": "Rain and drizzle, moderate or heavy",
  "60": "Rain, not freezing, intermittent, slight at time of observation",
  "61": "Rain, not freezing, continuous, slight at time of observation",
  "62": "Rain, not freezing, intermittent, moderate at time of observation",
  "63": "Rain, not freezing, continuous, moderate at time of observation",
  "64": "Rain, not freezing, intermittent, heavy at time of observation",
  "65": "Rain, not freezing, continuous, heavy at time of observation",
  "66": "Rain, freezing, slight",
  "67": "Rain, freezing, moderate or heavy",
  "68": "Rain or drizzle and snow, slight",
  "69": "Rain or drizzle and snow, moderate or heavy",
  "70": "Intermittent fall of snowflakes, slight at time of observation",
  "71": "Continuous fall of snowflakes, slight at time of observation",
  "72": "Intermittent fall of snowflakes, moderate at time of observation",
  "73": "Continuous fall of snowflakes, moderate at time of observation",
  "74": "Intermittent fall of snowflakes, heavy at time of observation",
  "75": "Continuous fall of snowflakes, heavy at time of observation",
  "76": "Diamond dust (with or without fog)",
  "77": "Snow grains (with or without fog)",
  "78": "Isolated star-like snow crystals (with or without fog)",
  "79": "Ice pellets",
  "80": "Rain shower(s), slight",
  "81": "Rain shower(s), moderate or heavy",
  "82": "Rain shower(s), violent",
  "83": "Shower(s) of rain and snow, slight",
  "84": "Shower(s) of rain and snow, moderate or heavy",
  "85": "Snow shower(s), slight",
  "86": "Snow shower(s), moderate or heavy",
  "87": "Shower(s) of snow pellets or small hail, with or without rain or rain and snow mixed – slight",
  "88": "Shower(s) of snow pellets or small hail, with or without rain or rain and snow mixed – moderate or heavy",
  "89": "Shower(s) of hail, with or without rain or rain and snow mixed, not associated with thunder – slight",
  "90": "Shower(s) of hail, with or without rain or rain and snow mixed, not associated with thunder – moderate or heavy",
  "91": "Slight rain at time of observation – Thunderstorm during the preceding hour but not at time of observation",
  "92": "Moderate or heavy rain at time of observation – Thunderstorm during the preceding hour but not at time of observation",
  "93": "Slight snow, or rain and snow mixed or hail at time of observation – Thunderstorm during the preceding hour but not at time of observation",
  "94": "Moderate or heavy snow, or rain and snow mixed or hail at time of observation – Thunderstorm during the preceding hour but not at time of observation",
  "95": "Thunderstorm, slight or moderate, without hail, but with rain and/or snow at time of observation",
  "96": "Thunderstorm, slight or moderate, with hail at time of observation",
  "97": "Thunderstorm, heavy, without hail, but with rain and/or snow at time of observation",
  "98": "Thunderstorm combined with dust/sandstorm at time of observation",
  "99": "Thunderstorm, heavy with hail at time of observation"
  }`)

(defvar icons
  `{
  "0":   { "day": "\\uf00d", "night": "\\uf02e" },
  "1":   { "day": "\\uf002", "night": "\\uf086" },
  "2":   { "day": "\\uf002", "night": "\\uf086" },
  "3":   { "day": "\\uf013", "night": "\\uf031" },
  "4":   { "day": "\\uf003", "night": "\\uf04a" },
  "5":   { "day": "\\uf003", "night": "\\uf04a" },
  "10":  { "day": "\\uf003", "night": "\\uf04a" },
  "11":  { "day": "\\uf003", "night": "\\uf04a" },
  "12":  { "day": "\\uf005", "night": "\\uf025" },
  "18":  { "day": "\\uf050", "night": "\\uf050" },
  "20":  { "day": "\\uf017", "night": "\\uf026" },
  "21":  { "day": "\\uf017", "night": "\\uf026" },
  "22":  { "day": "\\uf008", "night": "\\uf028" },
  "23":  { "day": "\\uf00a", "night": "\\uf02a" },
  "24":  { "day": "\\uf00a", "night": "\\uf02a" },
  "25":  { "day": "\\uf004", "night": "\\uf024" },
  "26":  { "day": "\\uf010", "night": "\\uf02d" },
  "27":  { "day": "\\uf063", "night": "\\uf086" },
  "28":  { "day": "\\uf063", "night": "\\uf086" },
  "29":  { "day": "\\uf063", "night": "\\uf086" },
  "30":  { "day": "\\uf003", "night": "\\uf04a" },
  "31":  { "day": "\\uf003", "night": "\\uf04a" },
  "32":  { "day": "\\uf003", "night": "\\uf04a" },
  "33":  { "day": "\\uf003", "night": "\\uf04a" },
  "34":  { "day": "\\uf003", "night": "\\uf04a" },
  "35":  { "day": "\\uf003", "night": "\\uf04a" },
  "40":  { "day": "\\uf017", "night": "\\uf026" },
  "41":  { "day": "\\uf00b", "night": "\\uf02b" },
  "42":  { "day": "\\uf008", "night": "\\uf028" },
  "43":  { "day": "\\uf00b", "night": "\\uf02b" },
  "44":  { "day": "\\uf008", "night": "\\uf028" },
  "45":  { "day": "\\uf004", "night": "\\uf024" },
  "46":  { "day": "\\uf004", "night": "\\uf024" },
  "47":  { "day": "\\uf00a", "night": "\\uf02a" },
  "48":  { "day": "\\uf00a", "night": "\\uf02a" },
  "50":  { "day": "\\uf00b", "night": "\\uf02b" },
  "51":  { "day": "\\uf00b", "night": "\\uf02b" },
  "52":  { "day": "\\uf008", "night": "\\uf028" },
  "53":  { "day": "\\uf008", "night": "\\uf028" },
  "54":  { "day": "\\uf076", "night": "\\uf02a" },
  "55":  { "day": "\\uf076", "night": "\\uf02a" },
  "56":  { "day": "\\uf076", "night": "\\uf02a" },
  "57":  { "day": "\\uf00b", "night": "\\uf02b" },
  "58":  { "day": "\\uf008", "night": "\\uf028" },
  "60":  { "day": "\\uf00b", "night": "\\uf02b" },
  "61":  { "day": "\\uf00b", "night": "\\uf02b" },
  "62":  { "day": "\\uf008", "night": "\\uf028" },
  "63":  { "day": "\\uf008", "night": "\\uf028" },
  "64":  { "day": "\\uf004", "night": "\\uf024" },
  "65":  { "day": "\\uf004", "night": "\\uf024" },
  "66":  { "day": "\\uf004", "night": "\\uf024" },
  "67":  { "day": "\\uf017", "night": "\\uf026" },
  "68":  { "day": "\\uf017", "night": "\\uf026" },
  "70":  { "day": "\\uf00a", "night": "\\uf02a" },
  "71":  { "day": "\\uf00a", "night": "\\uf02a" },
  "72":  { "day": "\\uf00a", "night": "\\uf02a" },
  "73":  { "day": "\\uf00a", "night": "\\uf02a" },
  "74":  { "day": "\\uf076", "night": "\\uf02a" },
  "75":  { "day": "\\uf076", "night": "\\uf02a" },
  "76":  { "day": "\\uf076", "night": "\\uf02a" },
  "77":  { "day": "\\uf00a", "night": "\\uf02a" },
  "78":  { "day": "\\uf076", "night": "\\uf02a" },
  "80":  { "day": "\\uf008", "night": "\\uf028" },
  "81":  { "day": "\\uf00b", "night": "\\uf02b" },
  "82":  { "day": "\\uf008", "night": "\\uf028" },
  "83":  { "day": "\\uf008", "night": "\\uf028" },
  "84":  { "day": "\\uf00e", "night": "\\uf02c" },
  "85":  { "day": "\\uf017", "night": "\\uf026" },
  "86":  { "day": "\\uf017", "night": "\\uf026" },
  "87":  { "day": "\\uf017", "night": "\\uf026" },
  "89":  { "day": "\\uf004", "night": "\\uf024" },
  "90":  { "day": "\\uf005", "night": "\\uf025" },
  "91":  { "day": "\\uf00e", "night": "\\uf02c" },
  "92":  { "day": "\\uf010", "night": "\\uf02d" },
  "93":  { "day": "\\uf010", "night": "\\uf02d" },
  "94":  { "day": "\\uf005", "night": "\\uf025" },
  "95":  { "day": "\\uf010", "night": "\\uf02d" },
  "96":  { "day": "\\uf010", "night": "\\uf02d" },
  "99":  { "day": "\\uf056", "night": "\\uf056" }
}`)

(defwidget weather []
  (box :class "weather-container"
       :tooltip {
      "Time of request: ${formattime(open-meteo["current"]["time"], "%R")}
Temperature: ${open-meteo["current"]["temperature_2m"]}°C
Feels like: ${open-meteo["current"]["apparent_temperature"]}°C
Wind speed: ${open-meteo["current"]["wind_speed_10m"] + open-meteo["current_units"]["wind_speed_10m"]} in ${open-meteo["current"]["wind_direction_10m"] + open-meteo["current_units"]["wind_direction_10m"]}
Humidity: ${open-meteo["current"]["relative_humidity_2m"]}%
Weather: ${codes[open-meteo["current"]["weather_code"]]}
Rain: ${open-meteo["current"]["rain"] + open-meteo["current_units"]["rain"]}
Snowfall: ${open-meteo["current"]["snowfall"] + open-meteo["current_units"]["snowfall"]}"}
       (label :class "weather-icon"
              :text {icons[open-meteo["current"]["weather_code"]][open-meteo["current"]["is_day"] == 0 ? "night" : "day"]})
       (label :class "weather-text" :text "${open-meteo["current"]["temperature_2m"]}°C")))
